<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="author" content="chenxinkai_gz" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
  <title>zepto转盘菜单插件</title>
  <style>
    *{margin: 0;padding: 0;list-style-type: none;}
    html,body{height:100%;}
    .demo-wrap{position: absolute;top: 0;right: 0;bottom: 0;left: 0;overflow: hidden;width: 100%;height: 100%;}
    .show-list{position: relative;width: 100%;height: 100%;background: #fff;}
    .show-list .list-item{position: absolute;top: 0;left: 0;display: none;width: 100%;height: 100%;}
    .circle-wrap{position: absolute;bottom: -260px;left: 50%;-webkit-transform: translateX(-50%);z-index: 100;border:1px solid #000;border-radius: 50%;}
    .circle-wrap .circle{position: absolute;-webkit-transition: -webkit-transform .8s;background: none;z-index: 100;}
    .nav-dot{overflow: hidden;width:80px;height:80px;}
    .nav-dot .pic{width: 100%;-webkit-transition: -webkit-transform .6s;-webkit-transform: scale(.75);border-radius: 50%;}
    .nav-dot.active .pic{-webkit-transform: scale(1);}
    .show-list .list-item{text-align: center;font-size:20px;line-height:30px;}
  </style>
</head>
<body>
  <div class="demo-wrap">
    <!-- 展示区 -->
    <ul class="show-list" id="JshowList">
      <li class="list-item">show1</li>
      <li class="list-item">show2</li>
      <li class="list-item">show3</li>
      <li class="list-item">show4</li>
      <li class="list-item">show5</li>
      <li class="list-item">show6</li>
      <li class="list-item">show7</li>
      <li class="list-item">show8</li>
      <li class="list-item">show9</li>
      <li class="list-item">show10</li>
    </ul>
    <!-- 转盘区 , circle-wrap用于定位 , nav-dot数量可自行增加 , 注意 list-item和nav-dot数量相同-->
    <div  class="circle-wrap">
      <ul id="Jcircle" class="circle">
        <li class="nav-dot"><img src="http://dummyimage.com/80x80" class="pic"></li>
        <li class="nav-dot"><img src="http://dummyimage.com/80x80" class="pic"></li>
        <li class="nav-dot"><img src="http://dummyimage.com/80x80" class="pic"></li>
        <li class="nav-dot"><img src="http://dummyimage.com/80x80" class="pic"></li>
        <li class="nav-dot"><img src="http://dummyimage.com/80x80" class="pic"></li>
        <li class="nav-dot"><img src="http://dummyimage.com/80x80" class="pic"></li>
        <li class="nav-dot"><img src="http://dummyimage.com/80x80" class="pic"></li>
        <li class="nav-dot"><img src="http://dummyimage.com/80x80" class="pic"></li>
        <li class="nav-dot"><img src="http://dummyimage.com/80x80" class="pic"></li>
        <li class="nav-dot"><img src="http://dummyimage.com/80x80" class="pic"></li>
      </ul>
    </div>
  </div>
</div>
</div>
<script src="http://theutopia.cn/libs/zepto/zepto.min.js" type="text/javascript"></script>
<script src="zepto.turntable.js"></script>
<script>
  var demo = new Turntable({
    showArea:'#JshowList',  //展示区
    ctrlArea:'#Jcircle',    //转盘区
    radius: 140,            //转盘半径
    sideLen:80              //小正方形边长
  });
</script>
</body>
</html>